// comparison and logical operators

print 420 == 69;                // false
print 420 != 69;                // true
print 420 > 69;                 // true
print 420 >= 69;                // true
print 420 < 69;                 // false
print 420 <= 69;                // false
print "utsho" == "utsho";       // true
print "utsho" != "utsho";       // false
print true == true;             // true
print false == false;           // true
print !true;                    // false
print !false;                   // true
print nil == nil;               // true
print nil == false;             // true