// comparison and logical operators

var x = 420;
var y = 69;

print x == y;                   // false
print x != y;                   // true
print x > y;                    // true
print x >= y;                   // true
print x < y;                    // false
print x <= y;                   // false
print "utsho" == "utsho";       // true
print "utsho" != "utsho";       // false
print true == true;             // true
print false == false;           // true
print !true;                    // false
print !false;                   // true
print nil == nil;               // true
print nil == false;             // true